DB_NAME=smartcropdb
DB_USER=root        # or your MySQL username
DB_PASS=Mgpk@1234
DB_HOST=localhost
DB_PORT=3306
PORT=3001
NODE_ENV=development
# jest.setTimeout(30000);
# process.env.NODE_ENV = "test";
